# AutoEvent

./: .gitignore  AutoEvent.csproj  AutoEvent.sln  Config.cs  LICENSE  Plugin.cs  README.md  Translation.cs
AutoEvent/: ActiveFeatures.cs  AutoEvent.csproj  AutoEvent.sln  BlankVersionInfo.txt  Config.cs  DebugLogger.cs  EventHandler.cs  EventManager.cs  FodyWeavers.xml  FriendlyFireSystem.cs  Loader.cs  Plugin.cs  ReleaseInfo.cs  Translation.cs  VersionInfo.cs
AutoEvent/API/: AbstractTypeExtensions.cs  ArtificialHealth.cs  BitmapTools.cs  BitwiseExtensions.cs  ColorExtensions.cs  ConfigExtensions.cs  DifficultyItem.cs  EndConditions.cs  Extensions.cs  FakeConnection.cs  FriendlyFireSystem.cs  Loadout.cs  MapObject.cs  MirrorExtensions.cs  PickupComponent.cs  Rock.cs  RoleCount.cs  StringExtensions.cs  Weapon.cs
AutoEvent/API/AdvancedMERTool/: AdvancedMERTools.cs  EventManager.cs
AutoEvent/API/Attributes/: DisabledFeaturesAttribute.cs
AutoEvent/API/Components/: BaseCollisionDetectorComponent.cs  DestructiblePrimitiveComponent.cs  PlayerCollisionDetectorComponent.cs  SchematicCollisionComponent.cs  SpinningItemComponent.cs
AutoEvent/API/Enums/: Effects.cs  EventFlags.cs  KeycardPermissions.cs  LoadoutFlags.cs  SeasonFlags.cs
AutoEvent/API/NavigatorActions/: CollectionSelect.cs  KeyValuePair.cs  ModifyEntryAction.cs  MoveAction.cs  Object.cs  Option.cs  RemoveAction.cs  Yaml.cs
AutoEvent/API/OptionModificationEngine/: OptionModificationEngine.cs
AutoEvent/API/RNG/: RNGSelector.cs
AutoEvent/API/Schematic/: ObjectSpawner.cs
AutoEvent/API/Season/: Methods.cs  SeasonLoader.cs  SeasonMethod.cs  SeasonMethods.cs  SeasonStyle.cs
AutoEvent/Commands/: BuildInfo.cs  DebugCommand.cs  Language.cs  List.cs  Lobby.cs  MainCommand.cs  NoRestart.cs  PermissionSystem.cs  ReloadEventsCommand.cs  Run.cs  RunEvent.cs  Stop.cs  StopEvent.cs  Translations.cs  Volume.cs  Vote.cs
AutoEvent/Commands/Config/: Config.cs  List.cs  Modify.cs  Save.cs  Select.cs
AutoEvent/Commands/Debug/: AntiEnd.cs  ClientDebug.cs  Debug.cs  Disable.cs  Enable.cs  ImpactGrenade.cs  InfiniteAmmo.cs  Menu.cs  MenuCommand.cs  PowerupCommand.cs  Presets.cs  RNG.cs  SetRole.cs  Write.cs
AutoEvent/Commands/Reload/: Configs.cs  Events.cs  Reload.cs  Translations.cs
AutoEvent/Configs/: Serializer.cs
AutoEvent/Configs/Converters/: AttachmentIdentifiersConverter.cs  ColorConverter.cs  VectorConverter.cs
AutoEvent/Configs/Tools/: CommentGatheringTypeInspector.cs  CommentObjectGraphVisitor.cs  CommentPropertyDescriptor.cs  CommentsObjectDescriptor.cs  TypeAssigningEventEmitter.cs  UnderscoredNamingConvention.cs  ValidatingNodeDeserializer.cs
AutoEvent/Events/: Handlers.cs
AutoEvent/Events/Battle/: EventHandler.cs  Plugin.cs
AutoEvent/Events/Boss/: EventHandler.cs  Plugin.cs
AutoEvent/Events/Cube/: EventHandler.cs  Plugin.cs
AutoEvent/Events/DeathParty/: EventHandler.cs
AutoEvent/Events/Deathmatch/: EventHandler.cs
AutoEvent/Events/Escape/: EventHandler.cs
AutoEvent/Events/EventArgs/: CassieScpArgs.cs  ChargingJailbirdEventArgs.cs  DropItemArgs.cs  LockerInteractArgs.cs  PickUpItemArgs.cs  PlayerDamageArgs.cs  PlayerDyingArgs.cs  PlayerJumpArgs.cs  PlayerNoclipArgs.cs  RemoteAdminArgs.cs  Scp018BounceArgs.cs  Scp018UpdateArgs.cs  ShotEventArgs.cs  SpawnRagdollArgs.cs  SwingingJailbirdEventArgs.cs  UsingStaminaArgs.cs
AutoEvent/Events/FallDown/: EventHandler.cs
AutoEvent/Events/FinishWay/: EventHandler.cs
AutoEvent/Events/Football/: Plugin.cs
AutoEvent/Events/GunGame/: EventHandler.cs
AutoEvent/Events/Handlers/: Players.cs  Servers.cs
AutoEvent/Events/HideAndSeek/: Plugin.cs
AutoEvent/Events/Infection/: EventHandler.cs  Plugin.cs
AutoEvent/Events/Jail/: Plugin.cs
AutoEvent/Events/Knives/: EventHandler.cs
AutoEvent/Events/Lava/: EventHandler.cs
AutoEvent/Events/Line/: EventHandler.cs  Plugin.cs
AutoEvent/Events/Lobby/: EventHandler.cs  Plugin.cs
AutoEvent/Events/Puzzle/: EventHandler.cs
AutoEvent/Events/SkipRope/: EventHandler.cs  Plugin.cs
AutoEvent/Events/Survival/: EventHandler.cs  Plugin.cs
AutoEvent/Events/Versus/: EventHandler.cs
AutoEvent/Events/Vote/: EventHandler.cs  (+1 more)
AutoEvent/Interfaces/: Event.cs  EventConfig.cs  EventConfigAttribute.cs  EventConfigPresetAttribute.cs  EventTranslation.cs  EventTranslationAttribute.cs  IEvent.cs  IEventMap.cs  IEventSound.cs  IEventTag.cs  IEventTranslation.cs  IHidden.cs  IInternalEvent.cs  ITranslation.cs  IVote.cs  Invisible.cs  MapInfo.cs  Powerup.cs  SoundInfo.cs  TagInfo.cs
AutoEvent/InventoryMenu/: FodyWeavers.xml  InventoryMenu.csproj
AutoEvent/Loader/: ConfigFile.cs  ConfigManager.cs  EventManager.cs  TranslationFile.cs
AutoEvent/Patch/: JailBirdPatch.cs  RemoteAdminPatch.cs
AutoEvent/Patches/: AddItem.cs  AdminToyPosition.cs  AudioLogPatch.cs  CassieScp.cs  ClientDropAmmo.cs  ClientDropItem.cs  ClientInstanceMode.cs  DropAmmo.cs  DropItem.cs  GetPlayerPatches.cs  HandCuff.cs  JailBirdCharge.cs  JailbirdExplode.cs  LockerInteract.cs  PickUpItem.cs  PlaceBlood.cs  PlaceBullet.cs  PlaceTantrum.cs  PlayerJump.cs  PlayerList.cs  PlayerNoclip.cs  RemoteAdmin.cs  SanitizationPatch.cs  SchematicMerPatch.cs  Scp018Bounce.cs  Scp018ProjectilePatch.cs  SearchPickUpItem.cs  ServerDropAmmo.cs  ShotPatch.cs  SpawnRagdoll.cs  TeamRespawn.cs  ThrowableItemPatch.cs  UsingStamina.cs
AutoEvent/PlantUMLDocuments/: ConfigModifyCommand.puml  IEvent Interface.puml  RunEvent.puml
AutoEvent/PowerupApi/: API.cs  FodyWeavers.xml  Powerup.cs  PowerupApi.csproj  PowerupManager.cs
AutoEvent/Powerups/: AmmoPowerup.cs  PowerupManager.cs  SpeedPowerup.cs  TestPowerup.cs
AutoEvent/Properties/: AssemblyInfo.cs
AutoEvent/ReplaceTextWithVariables/: FodyWeavers.xml  Program.cs  ReplaceTextWithVariables.csproj
AutoEvent/SchematicApi/: API.cs  AnimationController.cs  MapUtils.cs  ObjectHelper.cs  ObjectSpawner.cs  SchematicApi.csproj
AutoEvent/Translations/: china.yml  chinese.yml  english.yml  french.yml  german.yml  italian.yml  polish.yml  portugal.yml  portuguese.yml  russian.yml  spanish.yml  thai.yml  turkish.yml
(+1431 files in other folders)
