<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>AutoEvent</AssemblyTitle>
    <Product>AutoEvent</Product>
    <Copyright>Copyright RisottoMan and Redforce04 © 2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release EXILED|AnyCPU' ">
    <OutputPath>..\bin\Release\Exiled</OutputPath>
    <DefineConstants>TRACE;EXILED</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <z>true</z>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>default</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release NWApi|AnyCPU' ">
    <OutputPath>..\bin\Release\NWApi</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>default</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EXILED" Version="8.3.2" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Northwood.PluginAPI" Version="13.1.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CedModV3" HintPath="$(OTHER_REFERENCES)\CedModV3-13-3.dll" />
    <Reference Include="Assembly-CSharp-Publicized" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Halloween-Publicized.dll" />
    <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror-Publicized-SL-13.3.dll" />
    <Reference Include="PowerupApi" HintPath="PowerupApi\bin\Release\net48\PowerupApi.dll" />
    <Reference Include="SchematicApi" HintPath="SchematicApi\bin\Release\net48\SchematicApi.dll" />
    <Reference Include="InventoryMenu" HintPath="InventoryMenu\bin\Debug\net48\InventoryMenu.dll" />
    <Reference Include="SCPSLAudioApi" HintPath="$(OTHER_REFERENCES)\SCPSLAudioApi.dll" />
    <Reference Include="NWAPIPermissionSystem" HintPath="$(OTHER_REFERENCES)\NWAPIPermissionSystem-New.dll" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" HintPath="$(SL_REFERENCES)\System.ComponentModel.DataAnnotations.dll" />
    <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(SL_REFERENCES)\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="UnityEngine.ParticleSystem" HintPath="$(SL_REFERENCES)\UnityEngine.ParticleSystemModule.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.UnityWebRequestModule.dll" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.AnimationModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.PhysicsModule.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(UNITY_REFERENCES)\UnityEngine.AudioModule.dll" />
    <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
    <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
    <Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="..\Docs\*" Link="Docs\*" />
    <Content Include="..\Docs\Translations\*" Link="Docs\Translations\*" />
    <Content Include="..\README.md" Link="README.md" />
    <Content Include="FodyWeavers.xml" />
    <Content Include="PlantUMLDocuments\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Games\Trouble\Configs\**" />
    <EmbeddedResource Remove="SchematicApi\**" />
    <EmbeddedResource Remove="SchematicApi\*" />
    <EmbeddedResource Remove="PowerupApi\**" />
    <EmbeddedResource Remove="PowerupApi\*" />
    <EmbeddedResource Remove="ReplaceTextWithVariables\**" />
    <EmbeddedResource Remove="ReplaceTextWithVariables\*" />
    <EmbeddedResource Remove="InventoryMenu\**" />
    <EmbeddedResource Remove="InventoryMenu\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Games\Trouble\Configs\**" />
    <None Remove="SchematicApi\**" />
    <None Remove="SchematicApi\*" />
    <None Remove="PowerupApi\**" />
    <None Remove="PowerupApi\*" />
    <None Remove="ReplaceTextWithVariables\**" />
    <None Remove="ReplaceTextWithVariables\*" />
    <None Remove="InventoryMenu\**" />
    <None Remove="InventoryMenu\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Games\Trouble\Configs\**" />
    <Compile Remove="SchematicApi\**" />
    <Compile Remove="SchematicApi\*" />
    <Compile Remove="PowerupApi\**" />
    <Compile Remove="PowerupApi\*" />
    <Compile Remove="ReplaceTextWithVariables\**" />
    <Compile Remove="ReplaceTextWithVariables\*" />
    <Compile Remove="InventoryMenu\**" />
    <Compile Remove="InventoryMenu\*" />
  </ItemGroup>
  <Target Name="RemoveFile" BeforeTargets="ReplaceFile">
    <Exec Command="if exist $(SolutionDir)VersionInfo.cs del $(SolutionDir)VersionInfo.cs" />
  </Target>
  <Target Name="ReplaceFile" BeforeTargets="ReplaceVars">
    <Exec Command="copy $(SolutionDir)BlankVersionInfo.txt $(SolutionDir)VersionInfo.cs" />
  </Target>
  <Target Name="ReplaceVars" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run --project &quot;ReplaceTextWithVariables&quot; -- $(SolutionDir)VersionInfo.cs -bd $(SolutionDir)../bin/Release/Exiled/net48/ {BUILD_DEPENDENCIES} -d {BUILD_DATE_TIME} -cmd &quot;git describe --tags --abbrev=0&quot; {CI_COMMIT_VERSION_TAG} -cmd &quot;git config --get user.name&quot; {BUILD_USER} -cmd &quot;git describe --long --always --exclude=* --abbrev=8&quot; {CI_COMMIT_SHORT_SHA} -cmd &quot;git branch --show-current&quot; {CI_COMMIT_BRANCH}" />
  </Target>
</Project>