<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>AutoEvent</AssemblyTitle>
    <Product>AutoEvent</Product>
    <Copyright>Copyright RisottoMan and Redforce04 © 2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release EXILED|AnyCPU' ">
    <OutputPath>..\bin\Release\Exiled</OutputPath>
    <DefineConstants>TRACE;EXILED</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <z>true</z>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>default</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release NWApi|AnyCPU' ">
    <OutputPath>..\bin\Release\NWApi</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>default</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ExMod.Exiled" Version="9.6.0-beta8" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AdvancedMERTools">
      <HintPath>C:\Users\sakre\Downloads\AdvancedMERTools.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AudioPlayerApi">
      <HintPath>C:\Users\sakre\Downloads\AudioPlayerApi.dll</HintPath>
    </Reference>
    <Reference Include="CedModV3">
      <HintPath>C:\Users\sakre\Downloads\CedModV3.dll</HintPath>
    </Reference>
    <Reference Include="MapEditorReborn">
      <HintPath>C:\Users\sakre\Downloads\MapEditorReborn.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-Publicized" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Halloween-Publicized.dll" />
    <Reference Include="Pooling">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" HintPath="$(SL_REFERENCES)\System.ComponentModel.DataAnnotations.dll" />
    <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
    <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\Desktop\Lazy Cherry Studios\Plugins\Ссылки\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="..\Docs\*" Link="Docs\*" />
    <Content Include="..\Docs\Translations\*" Link="Docs\Translations\*" />
    <Content Include="..\README.md" Link="README.md" />
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Games\Dodgeball\Features\**" />
    <EmbeddedResource Remove="SchematicApi\**" />
    <EmbeddedResource Remove="SchematicApi\*" />
    <EmbeddedResource Remove="PowerupApi\**" />
    <EmbeddedResource Remove="PowerupApi\*" />
    <EmbeddedResource Remove="ReplaceTextWithVariables\**" />
    <EmbeddedResource Remove="ReplaceTextWithVariables\*" />
    <EmbeddedResource Remove="InventoryMenu\**" />
    <EmbeddedResource Remove="InventoryMenu\*" />
    <None Remove="Translations\chinese.yml" />
    <EmbeddedResource Include="Translations\chinese.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\italian.yml" />
    <EmbeddedResource Include="Translations\italian.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\portuguese.yml" />
    <EmbeddedResource Include="Translations\portuguese.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\polish.yml" />
    <EmbeddedResource Include="Translations\polish.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\german.yml" />
    <EmbeddedResource Include="Translations\german.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\turkish.yml" />
    <EmbeddedResource Include="Translations\turkish.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\thai.yml" />
    <EmbeddedResource Include="Translations\thai.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\russian.yml" />
    <EmbeddedResource Include="Translations\russian.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\french.yml" />
    <EmbeddedResource Include="Translations\french.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\spanish.yml" />
    <EmbeddedResource Include="Translations\spanish.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Translations\english.yml" />
    <EmbeddedResource Include="Translations\english.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Games\Dodgeball\Features\**" />
    <None Remove="SchematicApi\**" />
    <None Remove="SchematicApi\*" />
    <None Remove="PowerupApi\**" />
    <None Remove="PowerupApi\*" />
    <None Remove="ReplaceTextWithVariables\**" />
    <None Remove="ReplaceTextWithVariables\*" />
    <None Remove="InventoryMenu\**" />
    <None Remove="InventoryMenu\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Games\Dodgeball\Features\**" />
    <Compile Remove="SchematicApi\**" />
    <Compile Remove="SchematicApi\*" />
    <Compile Remove="PowerupApi\**" />
    <Compile Remove="PowerupApi\*" />
    <Compile Remove="ReplaceTextWithVariables\**" />
    <Compile Remove="ReplaceTextWithVariables\*" />
    <Compile Remove="InventoryMenu\**" />
    <Compile Remove="InventoryMenu\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translations\" />
  </ItemGroup>
  <Target Name="RemoveFile" BeforeTargets="ReplaceFile">
    <Exec Command="if exist $(SolutionDir)VersionInfo.cs del $(SolutionDir)VersionInfo.cs" />
  </Target>
  <Target Name="ReplaceFile" BeforeTargets="ReplaceVars">
    <Exec Command="copy $(SolutionDir)BlankVersionInfo.txt $(SolutionDir)VersionInfo.cs" />
  </Target>
</Project>